INSERT INTO `characteristics` (`id`, `name`, `created_at`, `updated_at`) VALUES
('0fc5894e-a826-4fad-a787-1064aeffac33', 'Sistema de asistencia al aparcamiento', '2022-06-28 10:28:50', '2022-06-28 10:28:50'),
('19a7de67-eea5-4268-b0aa-409a0a9ce75a', 'Adicional', '2022-06-28 10:28:15', '2022-06-28 10:28:15'),
('26f93a11-e343-4181-9ad7-65c95d38ee72', 'Sport', '2022-06-28 10:29:06', '2022-06-28 10:29:06'),
('3a9d1b80-3f01-4326-9d11-41920f8309a5', 'Ruedas y neumáticos', '2022-06-28 10:29:22', '2022-06-28 10:29:22'),
('570e120f-4ecf-47f0-9443-186da242eada', 'Seguridad', '2022-06-28 10:28:59', '2022-06-28 10:28:59'),
('6d3b54a6-6569-4b1c-9237-89a8e70459f4', 'Comfort', '2022-06-28 10:28:02', '2022-06-28 10:28:02'),
('dd3b5f32-77d5-41db-9f5f-69fbe588d8af', 'Asistencia de frenado', '2022-06-28 10:27:18', '2022-06-28 10:27:18'),
('ef2a1161-5ee6-496f-ab50-c2ad9ca09813', 'Material interior', '2022-06-28 10:28:33', '2022-06-28 10:28:33'),
('f458fd73-03a5-4de3-a055-e05a0d22bee6', 'Faros', '2022-06-28 10:28:25', '2022-06-28 10:28:25');

INSERT INTO `sub_characteristics` (`id`, `name`, `characteristic_id`, `created_at`, `updated_at`) VALUES ('1a65739c-083e-11ed-a3fc-ecf4bb515776', 'AC', '6d3b54a6-6569-4b1c-9237-89a8e70459f4', NULL, NULL), ('1a6592e7-083e-11ed-a3fc-ecf4bb515776', 'Luces ambientales', '6d3b54a6-6569-4b1c-9237-89a8e70459f4', NULL, NULL), ('1a65aec0-083e-11ed-a3fc-ecf4bb515776', 'Coche Android', '', NULL, NULL), ('1a65c6bc-083e-11ed-a3fc-ecf4bb515776', 'Apple CarPlay', '', NULL, NULL), ('1a65de37-083e-11ed-a3fc-ecf4bb515776', 'Repozabrazo', '', NULL, NULL), ('1a65f76c-083e-11ed-a3fc-ecf4bb515776', 'Bluetooth', '', NULL, NULL), ('1a660ebc-083e-11ed-a3fc-ecf4bb515776', 'Calefacción auxiliar', '', NULL, NULL), ('1a6625fd-083e-11ed-a3fc-ecf4bb515776', 'Ordenador a bordo', '', NULL, NULL), ('1a663ef4-083e-11ed-a3fc-ecf4bb515776', 'CD Player', '', NULL, NULL), ('1a665634-083e-11ed-a3fc-ecf4bb515776', 'Ajuste del asiento eléctrico', '', NULL, NULL), ('1a666f23-083e-11ed-a3fc-ecf4bb515776', 'Espejos eléctricos', '', NULL, NULL), ('1a668658-083e-11ed-a3fc-ecf4bb515776', 'Ajuste del asiento eléctrico trasero', '', NULL, NULL), ('1a669f40-083e-11ed-a3fc-ecf4bb515776', 'Ventana eléctrica', '', NULL, NULL), ('1a66b8a5-083e-11ed-a3fc-ecf4bb515776', 'Asiento de pasajero abatible', '', NULL, NULL), ('1a66cfbe-083e-11ed-a3fc-ecf4bb515776', 'Volante calefactado', '', NULL, NULL), ('1a66e791-083e-11ed-a3fc-ecf4bb515776', 'Proyector de parabrisas', '', NULL, NULL), ('1a66fea6-083e-11ed-a3fc-ecf4bb515776', 'Carga de teléfono inalámbrico', '', NULL, NULL), ('1a6715a6-083e-11ed-a3fc-ecf4bb515776', 'Sistema de música integrado', '', NULL, NULL), ('1a672c96-083e-11ed-a3fc-ecf4bb515776', 'Volante de cuero', '', NULL, NULL), ('1a6743ee-083e-11ed-a3fc-ecf4bb515776', 'Soporte lumbar', '', NULL, NULL), ('1a676e07-083e-11ed-a3fc-ecf4bb515776', 'Sillones de masajes', '', NULL, NULL), ('1a678a2a-083e-11ed-a3fc-ecf4bb515776', 'Volante multifuncional', '', NULL, NULL), ('1a67a355-083e-11ed-a3fc-ecf4bb515776', 'Dirección asistida', '', NULL, NULL), ('1a67ba66-083e-11ed-a3fc-ecf4bb515776', 'Radio', '', NULL, NULL), ('1a67d2f5-083e-11ed-a3fc-ecf4bb515776', 'Altavoz', '', NULL, NULL), ('1a67e9f4-083e-11ed-a3fc-ecf4bb515776', 'Sensor de lluvia', '', NULL, NULL), ('1a6800ea-083e-11ed-a3fc-ecf4bb515776', 'Calefacción asientos', '', NULL, NULL), ('1a6818d1-083e-11ed-a3fc-ecf4bb515776', 'Ventilación asientos', '', NULL, NULL), ('1a682fbf-083e-11ed-a3fc-ecf4bb515776', 'Sistema de frenado automático', '', NULL, NULL), ('1a6848ee-083e-11ed-a3fc-ecf4bb515776', 'TV', '', NULL, NULL), ('1a685fd4-083e-11ed-a3fc-ecf4bb515776', 'Sistema de sonido', '', NULL, NULL), ('1a6876bb-083e-11ed-a3fc-ecf4bb515776', 'Paquete para fumar', '', NULL, NULL), ('1a688db4-083e-11ed-a3fc-ecf4bb515776', 'Paquete de invierno', '', NULL, NULL);

INSERT INTO `ads` (`id`, `slug`, `title`, `description`, `thumbnail`, `status`, `type`, `is_featured`, `user_id`, `market_id`, `created_at`, `updated_at`, `external_id`, `source`, `images_processing_status`, `images_processing_status_text`, `csv_ad_id`) VALUES ('.', '.', '.', '.', '.', '0', '', '0', '23bcf97c-296b-46c9-bdd5-8057e052bfce', '5b8fa498-efe4-4c19-90a8-7285901b4585', '2022-07-02 09:28:15', '2021-05-15 09:28:15', '26409', NULL, 'N/A', NULL, NULL);

ALTER TABLE `moto_ads` DROP FOREIGN KEY `moto_ads_model_id_foreign`; ALTER TABLE `moto_ads` ADD CONSTRAINT `moto_ads_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `models`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE `mobile_home_ads` DROP FOREIGN KEY `mobile_home_ads_model_id_foreign`; ALTER TABLE `mobile_home_ads` ADD CONSTRAINT `mobile_home_ads_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `models`(`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;


ALTER TABLE `auto_ads` DROP FOREIGN KEY `auto_ads_ad_id_foreign`;
ALTER TABLE `moto_ads` DROP FOREIGN KEY `moto_ads_ad_id_foreign`;
ALTER TABLE `mobile_home_ads` DROP FOREIGN KEY `mobile_home_ads_ad_id_foreign`;
ALTER TABLE `truck_ads` DROP FOREIGN KEY `truck_ads_ad_id_foreign`;


ALTER TABLE `auto_ads` DROP KEY `auto_ads_ad_id_unique`;
ALTER TABLE `moto_ads` DROP KEY `moto_ads_ad_id_unique`;
ALTER TABLE `mobile_home_ads` DROP INDEX `mobile_home_ads_ad_id_unique`;
ALTER TABLE `truck_ads` DROP INDEX `truck_ads_ad_id_unique`;



ALTER TABLE `shop_ads` DROP FOREIGN KEY `shop_ads_ad_id_foreign`;
ALTER TABLE `rental_ads` DROP FOREIGN KEY `rental_ads_ad_id_foreign`;
ALTER TABLE `mechanic_ads` DROP FOREIGN KEY `mechanic_ads_ad_id_foreign`;


ALTER TABLE `shop_ads` DROP KEY `shop_ads_ad_id_unique`;
ALTER TABLE `rental_ads` DROP KEY `rental_ads_ad_id_unique`;
ALTER TABLE `mechanic_ads` DROP KEY `mechanic_ads_ad_id_unique`;

UPDATE users set status = 'Aprobado' where status is null

ALTER TABLE 
users 
ADD COLUMN image varchar(255) default 'users/user-default-ocassional.png';

UPDATE  users set type= 'Profesional' where dealer_id  is not null


UPDATE  users set type= 'Ocasional' where dealer_id  is  null

SELECT REPLACE(CONCAT(UPPER(LEFT(internal_name , 1)), LOWER(SUBSTRING(internal_name, 2))),'_',' ' ) FROM `car_transmission_types`;

SELECT *
FROM `car_body_types` WHERE ad_type not in ('MOTO','MOBILE-HOME');

UPDATE `vehicle_categories` set ad_type =  'TRUCK' WHERE ad_type not in ('MOTO','MOBILE-HOME');

alter TABLE truck_ads  add column drive_type_id varchar(36)
alter TABLE mobile_home_ads  add column drive_type_id varchar(36)

ALTER TABLE autosmotos_dev.moto_ads MODIFY COLUMN body_type_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;
ALTER TABLE autosmotos_dev.moto_ads MODIFY COLUMN transmission_type_id char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL;


